{
  "name": "tarea_api",
  "version": "1.0.0",
  "main": "http.js",
  "scripts": {
    "start": "nodemon http.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RodrigoR",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
